spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

linkExtractor.rabbitmq.exchange=linkExtractor.exchange
linkExtractor.rabbitmq.queue=linkExtractor.queue
linkExtractor.rabbitmq.routingkey=linkExtractor.routingkey